<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter Sample</title>

    <!-- CDN of bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/887a516220.js" crossorigin="anonymous"></script>


</head>

<body>
    
    
    <div class="container">
        <h1>Filter an Array of Integers</h1>
    
        <!--Accordion is the container of many cards, in this case, 5 cards -->
        <div class="accordion" id="accordionContainer">

            <!--1) Card of Array of ages -->
            <div class="card">
                <div class="card-header" id="agesHeader">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#ages"
                        aria-expanded="true" aria-controls="ages">
                        Array of ages
                    </button>
                </div>
                <div id="ages" class="collapse show" aria-labelledby="agesHeader" data-parent="#accordionContainer">
                </div>
            </div>

            <!--2) Card of Array of can drink -->
            <div class="card">
                <div class="card-header" id="canDrinkHeader">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#canDrink"
                        aria-expanded="true" aria-controls="canDrink">
                        Ages who can drink ( age is more or equal to 21 )
                    </button>
                </div>
                <div id="canDrink" class="collapse show" aria-labelledby="canDrinkHeader"
                    data-parent="#accordionContainer"></div>
            </div>

            <!--3) Card of Array of ages that  can not drink -->
            <div class="card">
                <div class="card-header" id="canNotDrinkHeader">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#canNotDrink"
                        aria-expanded="true" aria-controls="canNotDrink">
                        Ages who can not drink (age less than 21)
                    </button>
                </div>
                <div id="canNotDrink" class="collapse show" aria-labelledby="canNotDrinkHeader"
                    data-parent="#accordionContainer"></div>
            </div>

            <!--4) Card of  Pair ages Array -->
            <div class="card">
                <div class="card-header" id="pairHeader">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#pairArray"
                        aria-expanded="true" aria-controls="pairArray">
                        Pair Ages
                    </button>
                </div>
                <div id="pairArray" class="collapse show" aria-labelledby="pairHeader"
                    data-parent="#accordionContainer"></div>
            </div>

            <!--5) Card of  odd ages Array -->
            <div class="card">
                <div class="card-header" id="oddHeader">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#oddArray"
                        aria-expanded="true" aria-controls="oddArray">
                        Odd Ages
                    </button>
                </div>
                <div id="oddArray" class="collapse show" aria-labelledby="oddHeader" data-parent="#accordionContainer">
                </div>
            </div>

        </div>

    </div>

</body>

<script>

    /**
    *   ages , is our dataSet
    *
    */
    const ages = [1, 49, 56, 18, 5, 17, 15, 15, 65, 90, 25, 24, 32, 40, 23, 5, 2, 43, 89, 34, 41, 21, 22,];

    console.log('Ages array ', ages);
    document.getElementById('ages').innerHTML = ages.join(' , ');;


    /**
     *  Ages uses a an anonymous function insde filter method 
     *  to get the ages >= than21
     */
    const canDrink = ages.filter(function (age) {
        if (age >= 21) {
            return true;
        }
    });

    /* Show results in console and html  */
    console.log('Ages who can drink ', canDrink);
    document.getElementById('canDrink').innerHTML = canDrink.join(' , ');;


    /**
     * ages use an anonymous arrow function insdie filter method
     * to get the ages < than 21
     */
    const canNotDrink = ages.filter(age => age < 21);

    /* Show results in console and html  */
    console.log('can not Drink ', canNotDrink);
    document.getElementById('canNotDrink').innerHTML = canNotDrink.join(' , ');;


    /**
    * Tradicional function 
    * TO know if some number is pair
    */
    function isPairNumber(number) {
        if (number % 2 === 0) {
            return true;
        }

        return false;
    }

    /**
    * ages array is filtered 
    * uses the isPairNumber function, to evaluate each number in array
    */
    const pairArray = ages.filter(isPairNumber);

    /* Show results in console and html  */
    console.log('Ages those are pair ', pairArray);
    document.getElementById('pairArray').innerHTML = pairArray.join(' , ');;


    /**
    *   Arrow function
    *   To know if some number is odd  
    */
    const isOddNumber = number => number % 2 !== 0;

    /**
     *  ages array is filtered
     *  uses the isOddNumber arrow function, to evaluate each number in array
     */
    const oddArray = ages.filter(isOddNumber);

    /* Show results in console and html  */
    console.log('Ages those are odd ', oddArray);
    document.getElementById('oddArray').innerHTML = oddArray.join(' , ');

</script>


<!-- Dependencies of bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>