<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map Sample</title>
</head>

<body>

</body>
<script>
    // Define an array of objects
    const animals = [
        {
            name: 'Monkey',
            id: 1,
            emoji: `🐵`
        },
        {
            name: 'Gorilla',
            id: 2,
            emoji: `🦍`
        },
        {
            name: 'Wolf',
            id: 3,
            emoji: `🐺`
        }

    ];
    console.log( 'animal array is: ', animals );

    //Create an array with only names
    const nameArray = animals.map(current => current.name);
    console.log( 'nameArray is ', nameArray );

    //Create an array with only emojis
    const emojisArray = animals.map(current => current.emoji);
    console.log('emoji array is ', emojisArray );


    //Create an array of different object
    const descValueArray = animals.map(current => {
        return { desc: current.name, value: current.id };
    });
    console.log( 'desc value array is ', descValueArray );


    // Create an array of string that represents html
    const animalRows = animals.map(current => {
        const row = `<tr>
                <td>${current.id}</td>
                <td>${current.name}</td>
                <td>${current.emoji}</td>    
            </tr>`;
        return row;

    });
    console.log( `the html is \n  ${animalRows.join('')}` );

    



</script>

</html>