<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Sample</title>

    <!-- CDN of bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/887a516220.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Post in JSON-SERVER</h1>

    <h2>Please first start the JSON-SERVER</h2>
    <ol>
        <li>Open your terminal or GitBash Console o CMD windows console</li>
        <li>Change to storage directory to start json server</li>
        <li>pwd must be ${USER}\Documents\ceneti\mise-en-place-fundamentos-201909\storage</li>
        <li>In that directory execute from command line json-server --watch employeesDb.json</li>
        <li>Verify the server is started</li>
        <li>in a Browser open http://localhost:3000/employees and the and you must see the Json Array of Employees </li>
        <li>Please, use Postman to verify your POST, GET, PUT and DELETE operations</li>
    </ol>

    <h3>Instructions</h3>
    <ol>
        <li>Star JSON-SERVER</li>
        <li>Fill the form</li>
        <li>Click Button Save Data</li>
    </ol>

    <h3>Notes</h3>
    <ul class="list-group">
        <li class="list-group-item">The form not apply validations</li>
        <li class="list-group-item">It just to POST data in the employees JSON</li class="list-group-item">
        <li class="list-group-item">Good Luck</li class="list-group-item">
    </ul>
    <br/><br/><br/>


    <form id="employeeForm" >
        <div class="form-group">
            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Type your First Name"  />
        </div>
        <div class="form-group">
            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Type your Last Name" />
        </div>
        <div class="form-group">
            <input type="text" name="email" id="email" class="form-control" placeholder="Type your Email" />
        </div>
    
        <input type="submit" value="Save Data" class="btn btn-primary" >
        <button type="button" id="cleanBtn" class="btn btn-warning"  >Clean Form</button>
    </form>


    </div>

    
        
</body>
<script>

/* Define a const to store the URL */
const EMPLOYEE_URL_SERVER = "http://localhost:3000/employees";

    /**
     * 1) e.preventDefault, avoid the submit action
     * 2) Create an object, with the data of the form
     * 3) Execute the fetch to the local json-server
     * 4) The fetch uses two arguments 
     *  4.1) The URL (EMPLOYEE_URL_SERVER)
     *  4.2) An object with information used in the request
     *  4.2.1) The method used POST in this case 
     *  4.2.2) Headers, with information about the used data type, some security credentials 
     *  4.2.3) The body is the data sent to server/API
     * 5) If the response is successfull, then transform the response (the promise) in a JSON object to manipulate the information
     * 6) If convert to JSON is sucessful, then we manipulate the data, generaly to modify the DOM (the web page)
     * 6.1) In this case, we send the generated id in an alert window.
     * 7) If some error occurs, we send an alert with a message     * 
     */
    function addEmployee(e){
        e.preventDefault();

        const employee = {
            first_name : document.getElementById('first_name').value,
            last_name : document.getElementById('last_name').value,
            email : document.getElementById('email').value
        }

        fetch( EMPLOYEE_URL_SERVER, {
            method: 'POST',
            headers:{
                'Content-Type': 'application/json'
            },
            body: JSON.stringify( employee )
        })
         .then( response => response.json() )
         .then( newEmployee =>{
            console.log( newEmployee.id );
            alert( `POST was Successfull, the generated is is ${newEmployee.id}` );
            
         })
         .catch( error => {
            console.error();
            alert('Please, check if JSON-Server is started. Error is: ' + error );
         });
    }

    /**
     * A simple function tha clean the form     *  
     */
    function clearForm(){        
        document.getElementById('first_name').value = '';
        document.getElementById('last_name').value = '';
        document.getElementById('email').value = '';
    }


    // We bind the addEmployee function to the submit event of employeeForm form
    document.getElementById('employeeForm').addEventListener('submit', addEmployee );

    // We bind the clearForm function to the click event of cleanBtn button
    document.getElementById('cleanBtn').addEventListener('click', clearForm);

</script>    

</html>