<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- CDN of bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/887a516220.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col"> <button class="btn btn-primary" id="buildBtn">Show Table</button></div>
            <div class="col"> <button class="btn btn-success" id="showBtn">Show Result</button> </div>
            <div class="w-100"></div>
            <div class="col" id="tableContainer"></div>
            <div class="col" id="resultContainer"></div>
        </div>


    </div>




</body>
<script>
    //Reduce a loop with memory
    const orders = [
        { id: '101', price: 50, emoji: `🥯`, name: 'Bagel' },
        { id: '102', price: 35, emoji: `🧀`, name: 'Cheese Wedge' },
        { id: '103', price: 15, emoji: `🧁`, name: 'Cupcake' },
        { id: '104', price: 60, emoji: `🥐`, name: 'Croissant' }
    ];

    //1) Use reduce method
    //let total = order.reduce();

    //2) Define inside a row function with one parameter
    // (acc, currentOrder) => {}
    // let total = order.reduce( ( acc,  currentOrder ) => {} );

    //3) Return the result of the operation
    // (acc, currentOrder) => { return acc + currentOrder.price }
    // let total = order.reduce( ( acc, currentOrder ) => { return acc + currentOrder.price } );

    //4 an init value to start with.
    //let total = order.reduce( ( acc,  currentOrder ) => {} , 0 );
    //let total = order.reduce( ( acc, currentOrder ) => { return acc + currentOrder.total }, 0 );

    let total = orders.reduce(
        (acc, currentOrder) => {
            return acc + currentOrder.price
        }, 0);

    console.log(`total is  ${total}`);


    document.getElementById('buildBtn').addEventListener('click', () => {
        const rows = orders.map(order => {
            const row = `<tr>
                    <td>${order.id}</td>
                    <td>${order.name}</td>
                    <td>${order.emoji}</td>
                    <td>${order.price}</td>
                </tr>`;

            return row;
        });

        const table = [`<table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>id</th><th>name</th><th>emoji</th><th>price</th> 
                            </tr></thead><tbody>` , ...rows, `</tbody></table>`];

        document.getElementById('tableContainer').innerHTML = table.join('');

    });

    document.getElementById('showBtn').addEventListener('click', ()=>{
        document.getElementById('resultContainer').innerHTML = total;
    });



</script>

</html>